<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_results"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        tools:context="com.blogspot.skooltchdev.trueorfalse1.ResultsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24sp"
        android:padding="16dp"
        android:textColor="#000"
        android:fontFamily="casual"
        android:layout_margin="16dp"
        android:id="@+id/grade"
        android:text="Congratulations"/>

    <TextView
        android:layout_below="@+id/grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:padding="16dp"
        android:textColor="#000"
        android:layout_margin="16dp"
        android:fontFamily="casual"
        android:id="@+id/outOf"
        android:text="You scored 8 out of 9"/>

    <Button
        android:layout_below="@+id/outOf"
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry Quiz"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:textColor="#fff"
        android:background="#4CAF50"
        android:textSize="18sp"
        android:fontFamily="casual"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>